$active: #efae02

@mixin before
  &::before
    content: ''
    width: 100%
    height: 1px
    background-color: $active
    position: absolute
    bottom: 0
    left: 0

*
  box-sizing: border-box
  outline: none

body
  font-family: 'Open Sans', sans-serif
  height: 100vh
  background: url(../images/main-bg.jpg) center no-repeat
  background-size: cover

.calc
  display: flex
  flex-direction: column
  align-items: center
  justify-content: start
  width: 1072px
  margin: 0 auto
  border: 2px solid $active

.tabs
  display: flex
  justify-content: center
  width: 100%
  padding-top: 26px
  padding-bottom: 35px

  .tab-left,
  .tab-right
    width: 200px
    height: 70px
    margin-right: 5px
    font-size: 18px
    font-weight: 700
    line-height: 70px
    color: #cecece
    text-align: center
    border-radius: 0 15px 0 0
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77) 0%, #323131 100%)
    cursor: pointer

  .tab-left
    border-radius: 15px 0 0 0

  .active
    color: black
    background: $active
    position: relative

    &::before
      content: ''
      width: 200px
      height: 1px
      background-color: $active
      position: absolute
      left: 0
      bottom: -6px

.counter
  width: 132px
  height: 60px
  font-size: 40px
  font-weight: 700
  color: $active
  text-align: center
  border: 3px solid rgba(239, 174, 2, 0.6)
  background-color: transparent

.blocks
  display: flex
  justify-content: space-between
  align-items: center
  width: 65%
  margin-bottom: 30px

  &-title
    position: relative
    font-size: 30px
    font-weight: 700
    color: white
    cursor: pointer

    @include before

#pages-block
  display: none

.addiction
  font-size: 30px
  font-weight: 700
  color: $active

  &-title
    text-align: center
    margin-bottom: 30px

  &-block
    text-align: left

    input[type="checkbox"]
      width: 24px
      height: 24px
      border: 3px solid white
      opacity: 0.5
      cursor: pointer

.total
  margin-top: 60px
  display: flex
  justify-content: space-between
  align-items: center
  width: 60%
  font-size: 36px
  font-weight: 700
  color: white
  margin-bottom: 30px

  &-count
    width: 200px
    height: 60px
    font-size: 56px
    font-weight: 700
    color: $active
    text-align: right
    background-color: transparent
    border: none
